000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01C USB_stack_status
01D-01E __usb_kbhit_status
01F     usb_state
020     __setup_0_tx_size
021-023 USB_STRING_DESC_OFFSET
024     USB_address_pending
025     usb_getdesc_ptr
026     usb_getdesc_len
027     USB_Interface
028-067 recibe
068-0A7 envia
0A8     duty1
0A9     duty2
0AA     duty3
0AB     duty4
0AC     duty5
0AD     duty6
0AE     duty7
0AF     duty8
0B0     duty9
0B1     duty10
0B2     duty11
0B3     duty12
0B4-0B5 valor
0B6-0B7 valor1
0B8-0B9 valor2
0BA     centimetros
0BB     cuentas
0BC     cont_pwm
0BD     cont_duty
0BE.0   flag
0BF     pulses
0C0     @delay_ms1.P1
0C0     usb_get_packet.endpoint
0C0     usb_put_packet.endpoint
0C0     usb_detach.@SCRATCH1
0C0     usb_task.@SCRATCH1
0C1-0C2 usb_get_packet.ptr
0C1-0C2 usb_put_packet.ptr
0C3-0C4 usb_get_packet.max
0C3-0C4 usb_put_packet.len
0C5     usb_get_packet_buffer.endpoint
0C5     usb_put_packet.tgl
0C6-0C7 usb_get_packet_buffer.ptr
0C6-0C7 usb_put_packet.j
0C8-0C9 usb_get_packet_buffer.max
0C8     usb_put_packet.i
0C9-0CA usb_put_packet.buff_add
0CA-0CB usb_get_packet_buffer.al
0CB     usb_put_packet.@SCRATCH1
0CC     usb_get_packet_buffer.st
0CC     usb_put_packet.@SCRATCH2
0CD-0CE usb_get_packet_buffer.i
0CD     usb_put_packet.@SCRATCH3
0CF     usb_get_packet_buffer.@SCRATCH1
0D0     usb_get_packet_buffer.@SCRATCH2
0D1     usb_get_packet_buffer.@SCRATCH3
0D2     usb_token_reset.i
0D2     usb_isr_tok_dne.en
0D3     usb_stall_ep.endpoint
0D3     usb_endpoint_is_valid.endpoint
0D3     usb_isr_tok_out_dne.endpoint
0D3     usb_set_configured.config
0D3     usb_isr_tkn_setup_StandardInterface.curr_config
0D3     usb_endpoint_stalled.endpoint
0D3     usb_flush_in.endpoint
0D3     usb_unstall_ep.endpoint
0D3     usb_flush_out.endpoint
0D3     usb_isr_tok_in_dne.endpoint
0D3     usb_isr_tok_dne.@SCRATCH1
0D3     usb_token_reset.@SCRATCH1
0D4     usb_set_configured.en
0D4.0   usb_endpoint_is_valid.direction
0D4.0   usb_unstall_ep.direction
0D4.0   usb_endpoint_stalled.direction
0D4.0   usb_stall_ep.direction
0D4     usb_set_address.address
0D4-0D5 usb_flush_in.len
0D4     usb_copy_desc_seg_to_ep.i
0D4     usb_flush_out.tgl
0D4     usb_token_reset.@SCRATCH2
0D4     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0D4     usb_Get_Descriptor.@SCRATCH1
0D5     usb_endpoint_stalled.st
0D5     usb_copy_desc_seg_to_ep.c
0D5-0D6 usb_set_configured.addy
0D5     usb_flush_out.i
0D5     usb_stall_ep.@SCRATCH1
0D5     usb_unstall_ep.@SCRATCH1
0D5     usb_endpoint_is_valid.@SCRATCH1
0D5     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0D6-0D7 usb_flush_out.len
0D6     usb_flush_in.tgl
0D6     usb_request_send_response.len
0D6     usb_stall_ep.@SCRATCH2
0D6     usb_unstall_ep.@SCRATCH2
0D6     usb_endpoint_is_valid.@SCRATCH2
0D6     usb_copy_desc_seg_to_ep.@SCRATCH1
0D7     usb_set_configured.new_uep
0D7     usb_flush_in.i
0D7     usb_copy_desc_seg_to_ep.@SCRATCH2
0D8-0D9 usb_set_configured.len
0D8     usb_flush_in.@SCRATCH1
0D8     usb_flush_out.@SCRATCH1
0D8     usb_copy_desc_seg_to_ep.@SCRATCH3
0D9     usb_flush_in.@SCRATCH2
0D9     usb_flush_out.@SCRATCH2
0DA     usb_set_configured.i
0DB     usb_disable_endpoints.i
0DB     usb_set_configured.@SCRATCH1
0DC     usb_set_configured.@SCRATCH2
0DC     usb_disable_endpoints.@SCRATCH1
0DD     usb_disable_endpoints.@SCRATCH2
400     BD0STAT
401     BD0CNT
402     BD0ADRL
403     BD0ADRJ
500-53F usb_ep0_rx_buffer
540-57F usb_ep0_tx_buffer
580-7FF usb_data_buffer
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     USTAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70     UEP0
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0F86  @delay_ms1
00B6  usb_ep_tx_type
00D6  usb_ep_tx_size
0EF2  usb_detach
0F1A  usb_attach
0F3C  usb_task
0F5E  usb_init
0A0C  usb_flush_in
0FAE  usb_put_packet
0926  usb_flush_out
1062  usb_get_packet_buffer
112A  usb_get_packet
07F4  usb_stall_ep
07B2  usb_unstall_ep
0838  usb_endpoint_stalled
0B14  usb_set_address
0490  usb_set_configured
0C1A  usb_isr
02CA  usb_isr_sof
024C  usb_disable_endpoints
0296  usb_isr_rst
0278  usb_init_ep0_setup
0220  usb_isr_uerr
02C0  usb_isr_uidle
0216  usb_isr_activity
02D0  usb_isr_stall
0B50  usb_isr_tok_dne
02DE  usb_request_send_response
02E4  usb_request_stall
0118  USB_CLASS_SPECIFIC_DESC
0148  USB_CLASS_SPECIFIC_DESC_LOOKUP
015A  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE
016C  USB_CONFIG_DESC
01A6  USB_NUM_INTERFACES
01B8  USB_DEVICE_DESC
01DA  USB_STRING_DESC
0F6C  usb_wait_for_enumeration
0228  usb_token_reset
0764  usb_endpoint_is_valid
0B38  usb_isr_tok_in_dne
0AEA  usb_isr_tok_out_dne
08FC  usb_isr_tok_setup_dne
0622  usb_isr_tkn_setup_StandardDevice
06C6  usb_isr_tkn_setup_StandardInterface
088C  usb_isr_tkn_setup_StandardEndpoint
08EC  usb_isr_tkn_setup_ClassInterface
03A2  usb_Get_Descriptor
0B2A  usb_finish_set_address
02EA  usb_copy_desc_seg_to_ep
0380  @goto10932
0F78  usb_debug_task
0EEA  config_adcon2
0C84  RTCC_isr
0C98  TIMER2_isr
0EB6  @goto11071
116C  MAIN
116C  @cinit

Project Directory:
    C:\Users\Holotopo\Desktop\1A_Cuadrupedos\nuevo proyecto\programahid\

Project Files:
    SERVO_CONTROLLER_HID.c
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\pic18_usb.h
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\usb.h
    Descriptor_easyHID.h
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\USB.c

Units:
    C:\Users\Holotopo\Desktop\1A_Cuadrupedos\nuevo proyecto\programahid\SERVO_CONTROLLER_HID.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      SERVO_CONTROLLER_HID.err
    Ext Symbols: SERVO_CONTROLLER_HID.esym
    INHX32:      SERVO_CONTROLLER_HID.hex
    Symbols:     SERVO_CONTROLLER_HID.sym
    List:        SERVO_CONTROLLER_HID.lst
    Debug/COFF:  SERVO_CONTROLLER_HID.cof
    Project:     SERVO_CONTROLLER_HID.PJT
    Call Tree:   SERVO_CONTROLLER_HID.tre
    Statistics:  SERVO_CONTROLLER_HID.sta
